<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         
           background-color: rgb(43, 43, 43);
        }
        .pack{
            margin-top: 150px;
            display: block;
width: 70%;
height: 60vh;
margin: auto;
box-shadow: 0px 10px 10px black;

background-color: rgb(45, 74, 238);
            position: relative;
            border: 5px solid rgb(20, 100, 220);
            box-shadow: inset 2px 6px 7px 7px black;
            border-radius: 35px;
        }
        .talk:hover{
            transform: translate(-50%,15%);
        }
        .talk{
       
            padding: 30px;
            border-radius: 50%;
            background:radial-gradient(aqua,blue);
            outline:border;
            border: 4px solid black;
            text-align: center;
            position: absolute;
 text-align: center;
 align-items: center;
 left:50%;
 transform: translate(-50%,0%);
            box-shadow: 0px 10px 10px black;
            bottom:-10%;
        }
        button:focus{outline: none;}
        h3{
            padding: 5px;
            margin: 15px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="pack">


    <button class="talk">ON</button>
    <h3 class="content"></h3>
<h3 class="answer">
</h3>




</div>


    <script>
        const btn=document.querySelector('.talk');
        const content=document.querySelector('.content');

        const answer=document.querySelector('.answer');
        const greetings =['i am fine','none of your business'];

        const love =['i love you too','i hate you'];

         const hello =['hy','hey'];

        const SpeechRecognition=window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition=new SpeechRecognition();
        recognition.onstart=function(){
console.log('voice activated');
        };

        recognition.onresult=function(event)
        {
            const current=event.resultIndex;
            const transcript = event.results[current][0].transcript;
            content.textContent=transcript;
            readOutLoud(transcript);
        };
        //adding listener to button
        btn.addEventListener('click',() =>{
            recognition.start();
        });




        function readOutLoud(message)
        {
            const speech =new SpeechSynthesisUtterance();
            speech.text='i dont know what you said';


            if(message.includes('how are you')){
                const finalText=greetings[Math.floor(Math.random() * greetings.length)];
                speech.text=finalText;
            }
            else if(message.includes('I love you')){
                const finalText=love[Math.floor(Math.random() * love.length)];
                speech.text=finalText;
            }
                 else if(message.includes('hello')){
                const finalText=hello[Math.floor(Math.random() * hello.length)];
                speech.text=finalText;
            }
            

            speech.volume=1;
            speech.rate=1;
            speech.pitch=1;
            answer.textContent=speech.text;
            window.speechSynthesis.speak(speech);
        }
    </script>
</body>
</html>
